<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E4E8"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context=".Home_Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="142dp"
            android:layout_height="123dp"
            android:layout_marginStart="134dp"
            android:layout_marginEnd="135dp"
            android:layout_marginBottom="21dp"
            android:src="@drawable/smile"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.81"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/edit_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="162dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="162dp"
            android:layout_marginBottom="93dp"
            android:text="저장"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="272dp"
            android:layout_height="300dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="230dp"
            android:layout_marginEnd="50dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="이름"
                    android:textColor="#000000"
                    android:textStyle="bold" />
                <!--android:background="@drawable/mypage_infobox_lefttop_roundcorner"-->

                <EditText
                    android:id="@+id/insert_name"
                    style="@style/Widget.AppCompat.EditText"
                    android:layout_width="180dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center_horizontal|center_vertical"
                    android:hint="이름 입력"
                    android:textSize="14sp" />
                <!--android:background="@drawable/mypage_infobox_righttop_roundcorner"-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/age"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="나이"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/insert_age"
                    android:layout_width="180dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center_horizontal|center_vertical"
                    android:hint="나이 입력"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sexuality"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="성별"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/sexGroup"
                    android:layout_width="180dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/menButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="남성" />

                    <RadioButton
                        android:id="@+id/femaleButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="여성" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/disability"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="장애 유형"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinnerType"
                    android:layout_width="180dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/disabilitygrade"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="장애 등급"
                    android:textColor="#000000"
                    android:textStyle="bold" />
                <!--android:background="@drawable/mypage_infobox_leftbottom_roundcorner"-->

                <Spinner
                    android:id="@+id/spinnerClass"
                    android:layout_width="180dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:textColor="#000000" />

                <!--android:background="@drawable/mypage_infobox_rightbottom_roundcorner"-->
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>